lastUpgrade=00937
proj.pluginVersion=0.9.37
proj.AppId=228111877352
and.BundleId=com.VisialGames.Fluxend
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e228111877352%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.VisialGames.Fluxend%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_apri_il_flusso%22%3eCgkI6Imc5NEGEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_non__male_eh..%22%3eCgkI6Imc5NEGEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_allora_ti_piace%22%3eCgkI6Imc5NEGEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_che_lunghezza%22%3eCgkI6Imc5NEGEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_hai_raggiunto_la_luna%22%3eCgkI6Imc5NEGEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_classifica%22%3eCgkI6Imc5NEGEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=228111877352-dgitt4d952faln127ki4v4nfmsv5rufb.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
